UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:34 hvc0     00:00:01 /init
root         5     1  0 09:34 hvc0     00:00:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root        22     1  0 12:41 ?        00:00:00 /init
root        23    22  0 12:41 ?        00:00:01 /init
kris        24    23  0 12:41 pts/0    00:00:00 -bash
kris       329    24  0 13:06 pts/0    00:00:00 tmux
kris       331    23  0 13:06 ?        00:00:01 tmux
kris       332   331  0 13:06 pts/1    00:00:00 -bash
kris       377   331  0 13:06 pts/2    00:00:00 -bash
kris       438   332  0 13:06 pts/1    00:00:00 nvim lec1.md
kris       440   438  0 13:06 ?        00:00:06 nvim --embed lec1.md
kris       480   332  0 13:15 pts/1    00:00:00 nvim lec1.md
kris       482   480  0 13:15 ?        00:00:05 nvim --embed lec1.md
kris       512   377 99 13:26 pts/2    00:00:00 ps -ef
